# radar-api

./: README.md
.github/workflows/: publish_hml.yml  publish_prd.yml
Radar.API/: Radar.API.sln
Radar.API/Data/: IPessoaRepository.cs
Radar.API/Data/Context/: RADARContext.cs
Radar.API/Radar.API/: WeatherForecast.cs
Radar.Api/: Program.cs  Radar.Api.csproj  Radar.Api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Radar.Api/Controllers/: CurtidaController.cs  LocalController.cs  LocalsController.cs  LoginController.cs  PessoaController.cs  PessoasController.cs  PostController.cs  PostsController.cs  SeguidorController.cs  SeguidoresController.cs
Radar.Api/Data/: RadarContext.cs
Radar.Api/Data/Entities/: Local.cs  Pessoa.cs  Post.cs  Seguidores.cs
Radar.Api/Models/: Curtida.cs  Curtidas.cs  Local.cs  Pessoa.cs  Post.cs  RadarContext.cs  Seguidor.cs  Seguidore.cs  Seguidores.cs
Radar.Api/Models/DatabaseEntities/: Local.cs  Pessoa.cs  Post.cs  Seguidores.cs
Radar.Api/Models/Dto/: DtoExtension.cs
Radar.Api/Models/Dto/Curtidas/: CurtidaCreateDto.cs  CurtidasCreateDto.cs  CurtidasReadDto.cs
Radar.Api/Models/Dto/Local/: LocalCreateDto.cs  LocalReadDto.cs  LocalUpdateDto.cs
Radar.Api/Models/Dto/Pessoa/: PessoaCreateDto.cs  PessoaLoginDto.cs  PessoaReadDto.cs  PessoaUpdateDto.cs  UpdatePasswordDto.cs
Radar.Api/Models/Dto/Post/: PostCreateDto.cs  PostReadDto.cs
Radar.Api/Models/Dto/Seguidores/: SeguidoresCreateDto.cs  SeguidoresReadDto.cs
Radar.Api/Properties/: launchSettings.json
(+4 files in other folders)
